{
  "version": 2,
  "outputDirectory": ".",
  "routes": [
    { "src": "/admin", "dest": "/admin/index.html" },
    { "src": "/admin/", "dest": "/admin/index.html" },
    { "src": "/manual", "dest": "/manual/puntoar-manual.html" },
    { "src": "/manual/", "dest": "/manual/puntoar-manual.html" },
    { "src": "/seed", "dest": "/seed.html" },
    { "src": "/firebase-config.js", "dest": "/firebase-config.js" },
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/", "dest": "/web/index.html" },
    { "src": "/(.*)", "dest": "/web/index.html" }
  ]
}
